APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

PORTAL_DB_CONNECTION=portal
PORTAL_DB_HOST=127.0.0.1
PORTAL_DB_PORT=3306
PORTAL_DB_DATABASE=sg_portal
PORTAL_DB_USERNAME=root
PORTAL_DB_PASSWORD=
PORTAL_DB_COLLATION=utf8mb4_unicode_ci

GAMESERVER_DB_CONNECTION=gameserver
GAMESERVER_DB_HOST=127.0.0.1
GAMESERVER_DB_PORT=3306
GAMESERVER_DB_DATABASE=server
GAMESERVER_DB_USERNAME=root
GAMESERVER_DB_PASSWORD=
GAMESERVER_DB_COLLATION=utf8mb4_unicode_ci

SUPERADMIN_NAME=SUPERADMIN
SUPERADMIN_EMAIL="super@admin.com"
SUPERADMIN_PASS="password"

SESSION_COOKIE=".example.tld"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=database
SESSION_LIFETIME=120

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"
