APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

PORTAL_NAME=

PORTAL_SUPERUSER_NAME=Name
PORTAL_SUPERUSER_PASSWORD=pass
PORTAL_SUPERUSER_EMAIL=admin@example.tld

DB_CONNECTION=portal

DB_HOST_PORTAL=127.0.0.1
DB_PORT_PORTAL=3306
DB_DATABASE_PORTAL=portal
DB_USERNAME_PORTAL=root
DB_PASSWORD_PORTAL=

DB_HOST_AUTH=127.0.0.1
DB_PORT_AUTH=3306
DB_DATABASE_AUTH=portal
DB_USERNAME_AUTH=root
DB_PASSWORD_AUTH=

DB_HOST_GAMESERVER=127.0.0.1
DB_PORT_GAMESERVER=3306
DB_DATABASE_GAMESERVER=portal
DB_USERNAME_GAMESERVER=root
DB_PASSWORD_GAMESERVER=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"
